<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Gopika Subramanian">
    <meta name="description" content="Gopika Subramanian&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta property="og:site_name" content="Gopika Subramanian">
    <meta property="og:title" content="Gopika Subramanian">
    <meta property="og:description" content="Gopika Subramanian&#39;s personal website">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gopika-subramanian.github.io/404.html">
    <meta property="og:image" content="https://gopika-subramanian.github.ioimages/tn.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://gopika-subramanian.github.io/404.html">
    <meta name="twitter:image" content="https://gopika-subramanian.github.ioimages/tn.png">

    <base href="https://gopika-subramanian.github.io/404.html">
    <title>Gopika Subramanian</title>

    <link rel="canonical" href="https://gopika-subramanian.github.io/404.html">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://gopika-subramanian.github.io/css/normalize.min.css">
    <link rel="stylesheet" href="https://gopika-subramanian.github.io/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://gopika-subramanian.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://gopika-subramanian.github.io/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://gopika-subramanian.github.io/index.xml" type="application/rss+xml" title="Gopika Subramanian">
      <link href="https://gopika-subramanian.github.io/index.xml" rel="feed" type="application/rss+xml" title="Gopika Subramanian" />
    

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Gopika Subramanian</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://gopika-subramanian.github.io/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://gopika-subramanian.github.io/about">About</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container centered">
  <div class="error">
   <h1 id="the-phoenix-project-main-takeaways">The Phoenix Project : Main Takeaways</h1><br><br>
<h2 id="about-the-book">About the book</h2>
<ul>
<li>Authors: Gene Kim, Kevin Behr, George Spafford</li>
<li>Genres: Novel, Fiction</li>
</ul><br>
<h2 id="initial-analysis">Initial analysis</h2>
<p>The Phoenix project uses a narrative approach to enforce on the importance of putting Security first and breaking down the barrier which kept the development and operations teams at bay. This work of fiction unravels the difficulties faced by the fictional auto parts company Part Unlimited. The story starts with the sudden promotion of the protagonist, Bill Palmer, to Vice President of IT Operations when the company’s stock goes down, and he needs to ensure the successful rollout of the project code-named “Phoenix”. In addition to the stringent timeline, Bill is under immense pressure as the whole IT team is at stake if things go south with the Project. He is taken out of his comfort zone of his tech team when there is an emergency with payroll system and has to deal with an unfamiliar challenge. Exposed to unrealistic business expectations and hurdles Bill quickly realizes that new methodologies are required to sustain the company. Eric, who is a potential board member, teaches effective mechanisms and loopholes to Bill by comparing IT to manufacturing plants.</p>
<br><h2 id="main-take-aways">Main Take aways</h2>
<p><strong>Key Ideas that the book focus on</strong> The three ways (Finding the value of constraint): <li> The First Way — Continuously find and implement ways to improve delivery. It is a left-to-right flow of work from Development to IT Operations to the customer. </li><li> The Second Way — Get fast feedback and work from strong failure signals to ever-weaker failure signals to get advance warning of quality issues. </li><li> The Third Way — Use the efficiencies gained in The First Way and the safety enforced by The Second Way to introduce rapid experiments that help create qualitative gains.</p><br>
<p><strong>These routine follows a certain flow:</strong> <li> Identify the constraint (value stream mapping) </li><li> Decide how to exploit the constraint. </li><li> Subordinate and synchronize everything else to the above decisions. </li><li> Elevate the performance of the constraint </li><li> If in any of the above steps the constraint has shifted, go back to first</li></p><br>
<p><strong>Types of IT work:</strong> <li> Business Projects; These are the planned work, the new additions and features </li><li> Internal Projects; These are mostly updates and patches for security </li><li> Change in model; These are the changes made with respect to feedbacks </li><li> Unplanned/unexpected work; These are unexpected work which comes after planned, internal work and changes</li></p>
<br><p>In conclusion, The Phoenix project takes a fairytale approach to portray the corporate world, yet it doesn’t give anyone any false expectations that issues will get resolved overnight. The book is beginner friendly and provides an insight on how DevOps should be looked at as a culture rather than a technology.</p><br><br>
<p>For further queries, please DM me on Twitter: <a href="https://twitter.com/gopika-subramanian">https://twitter.com/gopika-subramanian</a>.</p>

  </div>
</section>


      </div>
<br><br><br><h3 align="center"><a href="https://gopika-subramanian.github.io/posts/">OTHER POSTS</a></h3>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
        <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2fgopika-subramanian.github.io%2f&ref_src=twsrc%5Etfw&text=Yusuke%20Ishimi Yusuke%20Ishimi&tw_p=tweetbutton&url=https%3a%2f%2fgopika-subramanian.github.io%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2fgopika-subramanian.github.io%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fgopika-subramanian.github.io%2f"><i class="fab fa-linkedin"></i></a>       
        
      
        
      </div>
    
    
      

  </section>
</footer>
<div class="content">
  <section class="container centered">
    
     
    
    
      <div class="sns-shares pc-sns-shares">
        
        <ul class="social-list">
      
        <li class="social-item">
          <a href="https://github.com/gopika-subramanian/" aria-label="Github" >
            
              <i class="fab fa-github" aria-hidden="true"></i>
            
          </a>
        </li>
      
        <li class="social-item">
          <a href="https://twitter.com/gopika-subramanian/" aria-label="Twitter" >
            
              <i class="fab fa-twitter" aria-hidden="true"></i>
            
          </a>
        </li>
      
        <li class="social-item">
          <a href="https://www.linkedin.com/in/gopika-subramanian-007304b5/" aria-label="LinkedIn" >
            
              <i class="fab fa-linkedin" aria-hidden="true"></i>
            
          </a>
        </li>
      
        <li class="social-item">
          <a href="https://gitlab.com/gopika-subramanian" aria-label="Gitlab" >
            
              <i class="fab fa-gitlab" aria-hidden="true"></i>
            
          </a>
        </li>
       
      
    </ul>  
        
         
        </div>
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="https://gopika-subramanian.github.io/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("Thank You! Please share it if you like it→");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
